FROM rust:1-bookworm AS source-deb

ARG GAIL_VERSION=source

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        dpkg-dev \
        pkg-config \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /src
COPY Cargo.toml Cargo.lock ./
COPY src ./src
COPY config ./config
COPY gail.yaml .
COPY packaging ./packaging
COPY scripts ./scripts
RUN set -eu; \
    if [ "${GAIL_VERSION}" != "source" ] && [ "${GAIL_VERSION}" != "latest" ]; then \
        release_version="${GAIL_VERSION#v}"; \
        bash scripts/set-release-version.sh "${release_version}"; \
    fi; \
    cargo build --locked --release -j 1; \
    package_version="$(sed -nE 's/^version = "([^"]+)"/\1/p' Cargo.toml | head -n 1)"; \
    deb_version="$(printf '%s' "${package_version}" | sed 's/-/~/g')"; \
    deb_arch="$(dpkg --print-architecture)"; \
    bash scripts/build-deb.sh \
        --version "${package_version}" \
        --deb-version "${deb_version}" \
        --arch "${deb_arch}" \
        --binary target/release/gail \
        --out-dir /out

FROM debian:bookworm-slim

ARG TARGETARCH
ARG GAIL_VERSION=source
ARG GAIL_DEB_URL=
ARG GAIL_RELEASE_REPOSITORY=neuralmimicry/gail
ARG GAIL_RELEASE_BASE_URL=
ARG GAIL_RELEASE_TOKEN=
ARG APP_USER=gail
ARG APP_UID=10001
ARG APP_GID=10001

COPY --from=source-deb /out/gail_*.deb /tmp/source-gail.deb

RUN set -eu; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        jq \
        tini; \
    groupadd --gid "${APP_GID}" "${APP_USER}"; \
    useradd --uid "${APP_UID}" --gid "${APP_GID}" --create-home --shell /bin/sh "${APP_USER}"; \
    detected_arch="${TARGETARCH:-$(dpkg --print-architecture)}"; \
    case "${detected_arch}" in \
        amd64|x86_64) deb_arch="amd64" ;; \
        arm64|aarch64) deb_arch="arm64" ;; \
        *) echo "Unsupported container architecture: ${detected_arch}" >&2; exit 2 ;; \
    esac; \
    github_api_get() { \
        api_url="$1"; \
        if [ -n "${GAIL_RELEASE_TOKEN}" ]; then \
            curl -fsSL \
                -H "Authorization: Bearer ${GAIL_RELEASE_TOKEN}" \
                -H "Accept: application/vnd.github+json" \
                "${api_url}"; \
        else \
            curl -fsSL "${api_url}"; \
        fi; \
    }; \
    release_base_url="${GAIL_RELEASE_BASE_URL:-https://github.com/${GAIL_RELEASE_REPOSITORY}/releases/download}"; \
    if [ -n "${GAIL_DEB_URL}" ]; then \
        echo "Installing Gail package for ${deb_arch} from ${GAIL_DEB_URL}"; \
        curl -fsSL "${GAIL_DEB_URL}" -o /tmp/gail.deb; \
    elif [ "${GAIL_VERSION}" = "source" ]; then \
        echo "Installing Gail package for ${deb_arch} from source-built .deb"; \
        source_deb_arch="$(dpkg-deb -f /tmp/source-gail.deb Architecture)"; \
        if [ "${source_deb_arch}" != "${deb_arch}" ]; then \
            echo "Source-built Gail package architecture ${source_deb_arch} does not match target ${deb_arch}" >&2; \
            exit 2; \
        fi; \
        cp /tmp/source-gail.deb /tmp/gail.deb; \
    elif [ "${GAIL_VERSION}" = "latest" ]; then \
        release_json="$(github_api_get "https://api.github.com/repos/${GAIL_RELEASE_REPOSITORY}/releases/latest")"; \
        if [ -n "${GAIL_RELEASE_TOKEN}" ]; then \
            deb_api_url="$(printf '%s' "${release_json}" \
                | jq -r --arg arch "${deb_arch}" '.assets[] | select(.name | test("^gail_.*_" + $arch + "\\.deb$")) | .url' \
                | head -n 1)"; \
            if [ -z "${deb_api_url}" ]; then \
                echo "Could not resolve latest Gail ${deb_arch} .deb release asset API URL" >&2; \
                exit 2; \
            fi; \
            echo "Installing Gail package for ${deb_arch} from authenticated release asset API"; \
            curl -fsSL \
                -H "Authorization: Bearer ${GAIL_RELEASE_TOKEN}" \
                -H "Accept: application/octet-stream" \
                "${deb_api_url}" \
                -o /tmp/gail.deb; \
        else \
            deb_url="$(printf '%s' "${release_json}" \
                | jq -r --arg arch "${deb_arch}" '.assets[] | select(.name | test("^gail_.*_" + $arch + "\\.deb$")) | .browser_download_url' \
                | head -n 1)"; \
            if [ -z "${deb_url}" ]; then \
                echo "Could not resolve latest Gail ${deb_arch} .deb release asset URL (set GAIL_RELEASE_TOKEN for private repos)" >&2; \
                exit 2; \
            fi; \
            echo "Installing Gail package for ${deb_arch} from ${deb_url}"; \
            curl -fsSL "${deb_url}" -o /tmp/gail.deb; \
        fi; \
    else \
        release_version="${GAIL_VERSION#v}"; \
        deb_version="$(printf '%s' "${release_version}" | sed 's/-/~/g')"; \
        if [ -n "${GAIL_RELEASE_TOKEN}" ]; then \
            release_json="$(github_api_get "https://api.github.com/repos/${GAIL_RELEASE_REPOSITORY}/releases/tags/v${release_version}")"; \
            expected_name="gail_${deb_version}_${deb_arch}.deb"; \
            deb_api_url="$(printf '%s' "${release_json}" \
                | jq -r --arg expected "${expected_name}" '.assets[] | select(.name == $expected) | .url' \
                | head -n 1)"; \
            if [ -z "${deb_api_url}" ]; then \
                echo "Could not resolve Gail ${expected_name} release asset API URL" >&2; \
                exit 2; \
            fi; \
            echo "Installing Gail package for ${deb_arch} from authenticated release asset API"; \
            curl -fsSL \
                -H "Authorization: Bearer ${GAIL_RELEASE_TOKEN}" \
                -H "Accept: application/octet-stream" \
                "${deb_api_url}" \
                -o /tmp/gail.deb; \
        else \
            deb_url="${release_base_url}/v${release_version}/gail_${deb_version}_${deb_arch}.deb"; \
            echo "Installing Gail package for ${deb_arch} from ${deb_url}"; \
            curl -fsSL "${deb_url}" -o /tmp/gail.deb; \
        fi; \
    fi; \
    apt-get install -y --no-install-recommends /tmp/gail.deb; \
    rm -f /tmp/gail.deb /tmp/source-gail.deb; \
    mkdir -p /app/config /app/data; \
    cp /etc/gail/gail.yaml /app/config/gail.yaml; \
    cp /etc/gail/ai-routing-profiles.json /app/config/ai-routing-profiles.json; \
    chown -R "${APP_UID}:${APP_GID}" /app /var/lib/gail; \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
ENV GAIL_CONFIG=/app/config/gail.yaml \
    GAIL_ROUTING_PROFILES_PATH=/app/config/ai-routing-profiles.json \
    GAIL_HEALTHCHECK_TOKEN= \
    RUST_LOG=info
EXPOSE 8080
VOLUME ["/app/config", "/app/data"]
USER ${APP_UID}:${APP_GID}
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD sh -c 'if [ -n "${GAIL_HEALTHCHECK_TOKEN}" ]; then curl -fsS -H "Authorization: Bearer ${GAIL_HEALTHCHECK_TOKEN}" http://127.0.0.1:8080/healthz >/dev/null; else curl -fsS http://127.0.0.1:8080/healthz >/dev/null; fi || exit 1'
ENTRYPOINT ["/usr/bin/tini", "--", "/usr/bin/gail"]
CMD ["--config", "/app/config/gail.yaml"]
